PORT=5000
MONGODB_URI=mongodb://localhost:27017/quickcomm
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dd4wxk2sc
CLOUDINARY_API_KEY=262993717496962
CLOUDINARY_API_SECRET=uvkQFgI55yOZwSXAXnkaPy3upAk
CLIENT_URL=http://localhost:3000